/*
Задача up03-1: mz03-1 (дореш)
Напишите функцию bitcount со следующим прототипом на Си:

int bitcount(STYPE value);
Где STYPE — это некоторый целый знаковый тип. Кроме того, определен тип UTYPE — это некоторый целый беззнаковый тип того же размера, что и STYPE.

Функция возвращает число единичных бит, установленных в значении параметра value.

Используйте битовые операции для обработки параметра функции.

Отрицательные числа представляются в дополнительном коде.

Не используйте sizeof, не используйте константы, зависящие от размера типов. Не используйте 64-битные типы в процессе вычислений (если только STYPE не 64-битный).

Не используйте GCC __builtin функции.

Для того, чтобы определить типы STYPE и UTYPE в своей программе для тестирования, можно использовать typedef следующим образом:

typedef int STYPE;
typedef unsigned int UTYPE;
Соблюдайте рекомендованный стиль форматирования программ.
*/

int bitcount(STYPE value)
{
    UTYPE x = value;

    int cnt = 0;

    while (x > 0) {
        cnt += x & 1;

        x = x >> 1;
    }

    return cnt;
}
