/*
Задача up03-2: mz03-2 (дореш)
В аргументах командной строки задаются 32-битные знаковые целые десятичные числа.

На стандартный поток вывода напечатайте два числа: сначала сумму положительных аргументов командной строки, затем сумму отрицательных аргументов командной строки. Если чисел соответствующей категории нет, выводите 0.

Пример запуска программы:

./solution 1 -3 5 -7 +12
Результат выполнения программы:

18
-10
Не забывайте выводить символ перехода на новую строку в конце вывода!
*/
#include <stdio.h>

int main(int argc, char **argv)
{
    long long sum = 0, dif = 0;

    for (int i = 1; i < argc; ++i) {
        int num;
        sscanf(argv[i], "%d", &num);

        if (num > 0) {
            sum += num;
        } else {
            dif += num;
        }
    }

    printf("%lld\n%lld\n", sum, dif);

    return 0;
}
