/*
Задача up03-3: mz03-3 (дореш)
В аргументах командной строки задаются вещественные числа:

Начальный курс некоторой валюты.
Изменения к курсу в процентах за один день. (ноль или более раз).
Курс валюты задается с четырьмя дробными цифрами, например, 69.5634. Изменения к курсу задаются в процентах и могут быть как положительными, так и отрицательными. Например, изменение курса -10.0 означает, что за день валюта подешевела на 10%, то есть, если в начале дня курс был 100.0000, то в конце дня он окажется 90.0000. Курс валюты в конце дня фиксируется с четырмя цифрами дробной части округлением по математическим правилам, все цифры дробной части после четвертой после округления отбрасываются.

Гарантируется, что ежедневные изменения курса больше -100 и меньше 100. Изменения курса задаются не более чем с четырьмя знаками дробной части. Курс валюты — положительный и не превосходит 10000 за все время.

На стандартный поток вывода напечатайте курс валюты в конце последнего дня, заданного в командной строке. Курс печатайте с четырьмя знаками дробной части.

Пример запуска программы:

./solution 100.0 -10.0 -5.5 1.0
Результат выполнения программы:

85.9005
Не забывайте выводить символ перехода на новую строку в конце вывода!
*/

#include <stdio.h>
#include <math.h>

enum
{
    ROUND_NUMBER = 10000,
    CONVERT_FROM_PERCENT_TO_NUMBER = 100
};

double round_4(double x){
    x *= ROUND_NUMBER;
    x = round(x);
    return x / ROUND_NUMBER;
}

int main(int argc, char **argv)
{
    double cur_course;
    sscanf(argv[1], "%lf", &cur_course);

    for (int i = 2; i < argc; ++i) {
        double changing_procent;

        sscanf(argv[i], "%lf", &changing_procent);


        cur_course *= (1 + changing_procent / CONVERT_FROM_PERCENT_TO_NUMBER);
        cur_course = round_4(cur_course);
    }

    printf("%.4lf\n", cur_course);

    return 0;
}
