/*
Задача up01-2: mz01-2 (дореш)
Раньше в качестве устройства ввода информации в компьютер использовались перфоленты. Пример устройства восьмибитной перфоленты с хранением символов в кодировке ASCII показан на картинке ниже. Большое отверстие в перфоленте означает, что соответствующий бит данных установлен в 1, а отсутствие отверстия означает 0. Будем считать, что самое правое отверстие соответствует младшему биту, а биты нумеруются от 0 (младший бит) до 7 (старший бит восьмибитного кода). Маленькие отверстия являются служебными и используются лентопротяжным механизмом.

figure
В некотором устройстве хранения информации используются 6-битные перфоленты. 6 бит данных достаточно для хранения 64 символов. Цифры '0' - '9' кодируются на перфоленте кодами 1 - 10, далее идут строчные латинские буквы 'a' - 'z' (в алфавитном порядке), далее идут коды заглавных латинских букв 'A' - 'Z' (в алфавитном порядке). Коды 0 и 63 зарезервированы.

К сожалению, устройство чтения перфолент оказалось частично неисправным. Считыватель бита с номером 3 испортился и вместо наличия отверстия показывает ее отсутствие, а вместо отсутствия — наличие. Считыватель бита 2 засорился и всегда показывает отсутствие отверстия. По содержимому ленты, записанному в виде последовательности символов в кодировке ASCII, определите последовательность символов, которая будет прочитана неисправным устройством чтения.

Формат входных данных
На стандартном потоке ввода задаются символы, записанные на ленте. Для представления символов используется кодировка ASCII. Поток символов завершается признаком конца файла. В потоке символов все символы, не являющиеся латинскими заглавными или строчными буквами или цифрами должны игнорироваться.

Формат результата
На стандартный поток вывода выведите последовательность символов, которая будет прочитана неисправным устройством чтения. Для вывода используйте кодировку ASCII. Для вывода кода 0 перфоленты используйте символ '@', а для вывода кода 63 - символ '#'.

Примеры
Входные данные
ALPHA
+
beta
.
Результат работы
ETTvE@2h2
*/

#include <stdio.h>
#include <ctype.h>

enum Shifts
{
    DIG_SHIFT = 1,
    LOWER_SHIFT = DIG_SHIFT + '9' - '0' + 1,
    UPPER_SHIFT = LOWER_SHIFT + 'z' - 'a' + 1
};


int
make_mistakes(int x)
{
    int bit2 = 1 << 2;
    bit2 = ~bit2;
    int bit3 = 1 << 3;

    return (x & bit2) ^ bit3;
}

int
main(int argc, char **argv)
{
    int c;

    while ((c = getchar()) != EOF) {
        if (isdigit(c)) {
            c = c - '0' + DIG_SHIFT;
        } else if (islower(c)) {
            c = c - 'a' + LOWER_SHIFT;
        } else if (isupper(c)) {
            c = c - 'A' + UPPER_SHIFT;
        } else {
            continue;
        }

        c = make_mistakes(c);

        if (c == 0) {
            putchar('@');
        } else if (c == 63) {
            putchar('#');
        } else if (c < LOWER_SHIFT) {
            putchar(c - DIG_SHIFT + '0');
        } else if (c < UPPER_SHIFT) {
            putchar(c - LOWER_SHIFT + 'a');
        } else {
            putchar(c - UPPER_SHIFT + 'A');
        }
    }

    return 0;
}
