/*
Задача up01-4: mz01-4 (дореш)
Напишите функцию

int mystrspccmp(const char *str1, const char *str2);
Функция должна лексикографически сравнивать строки, которые получались бы из строк str1 и str2 полным удалением пробельных символов (whitespace characters). Функция возвращает значение 0, если две строки лексикографически равны, отрицательное значение, если первая строка лексикографически меньше второй, положительное значение, если первая строка лексикографически больше второй.

Гарантируется, что параметры str1 и str2 не равны NULL.

Запрещается использовать дополнительную память для преобразования строк. Запрещается использовать стандартные функции (кроме функций из ctype.h) и операции индексирования. Запрещается использовать операцию *(p + n) и индексирование p[n], если n — не константное выражение. Используйте только указатели и указательную арифметику.

Например:

    mystrspccmp("   de", "a") == 1 // допустимо любое положительное значение

*/

#include <ctype.h>

int mystrspccmp(const char *str1, const char *str2)
{
    unsigned const char *s1 = str1, *s2 = str2;

    while (isspace(*s1)) {
        s1++;
    }

    while (isspace(*s2)) {
        s2++;
    }

    while (*s1 == *s2 && *s1 != '\0') {
        s1++;
        s2++;

        while (isspace(*s1)) {
            s1++;
        }

        while (isspace(*s2)) {
            s2++;
        }
    }

    return *s1 - *s2;
}
