/*
Задача up06-1: mz06-1 (дореш)
В скором будущем состоятся выборы членов Могущественной тайной организации™. Одна из основных задач этой организации состоит в перевыборах членов организации. В организации есть пять подкомитетов: комитет по образованию, комитет по быту, комитет по содействию предпринимательству, комитет по информационной политике и стипендиальный комитет.

Студентка Елена из Нью-Йорка баллотируется на выборах для работы в комитете по быту.

image
Елена должна составить график уборки комнаты организации. Известно, что уборка помещения производится каждый второй и четвертый четверг каждого месяца, кроме четвергов, номер дня в месяце которых делится на три. То есть, если четверг приходится на 3, 6, 9 и т. д. число месяца, уборка не производится.

На стандартном потоке ввода задается год в диапазоне от 1910 до 2037 Григорианского календаря.

На стандартный поток вывода выведите все даты уборки. Каждая дата уборки представляется двумя числами: номер месяца (1-12), день в месяце (1-31). Месяц и день разделяйте пробелом. Каждую дату выводите на отдельной строке.

Для работы с календарем используйте функции из time.h.
*/
#include <stdio.h>
#include <time.h>

enum
{
    DAYS_IN_WEEK = 7,
    SHIFT_FOR_YEARS_IN_STRUCT = 1900,
    THURSDAY_NUM_IN_STRUCT = 4
};

enum Thursdays
{
    SECOND_THURSDAY = 2,
    FOURTH_THURSDAY = 4
};



int main(int argc, char **argv)
{
    int year;
    scanf("%d", &year);

    struct tm t = { 0 };
    t.tm_mday = 1;
    t.tm_year = year - SHIFT_FOR_YEARS_IN_STRUCT;
    t.tm_isdst = -1;

    mktime(&t);

    while (t.tm_wday != THURSDAY_NUM_IN_STRUCT) {
        t.tm_wday++;
        t.tm_mday++;
        mktime(&t);
    }

    int thursday_cnt = 1;

    while (t.tm_year == year - SHIFT_FOR_YEARS_IN_STRUCT) {
        if (t.tm_mday - DAYS_IN_WEEK <= 0) {
            thursday_cnt = 1;
        }

        if (t.tm_mday % 3 != 0 && (thursday_cnt == SECOND_THURSDAY || thursday_cnt == FOURTH_THURSDAY)) {
            printf("%d %d\n", t.tm_mon + 1, t.tm_mday);
        }

        t.tm_mday += DAYS_IN_WEEK;
        thursday_cnt++;
        mktime(&t);
    }


    return 0;
}
