/*
Задача up04-1: mz04-1 (дореш)
Компьютерная система LittleBig имеет следующие свойства: CHAR_BIT == 12, sizeof(unsigned short) == 2, целые числа записываются в порядке байт Big endian. Для совместимости с компьютерами, у которых CHAR_BIT == 8, файлы для LittleBig записываются в формате, в котором каждые 12 бит хранятся в двух 8-битных байтах в Big endian формате. В первом (старшем) байте используются только 4 младших бита, а старшие 4 бита всегда нулевые.

Таким образом, 24-битное число 0x123456 будет храниться в файле для обработки на LittleBig как последовательность байт 0x01 0x23 0x04 0x56.

Напишите программу, которая будет формировать выходной файл для LittleBig из последовательности чисел в десятичном виде. На стандартном потоке ввода подается последовательность 24-битных беззнаковых целых чисел в десятичном виде. Имя выходного файла указывается в командной строке. Выходной файл должен быть создан с правами только на чтение и запись только для владельца, если он не существовал. Если файл существовал, права доступа не меняйте.

Для записи выходного файла используйте POSIX API. Для записи чисел используйте системный вызов write, в который передается буфер размера 32 бита.

Предполагайте, что на компьютере, на котором выполняется программа, CHAR_BIT == 8. Все системные вызовы завершаются успешно.
*/

#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <limits.h>


enum
{
    HALF_OF_BYTE = 0xf,
    BYTE = 0xff
};

int main(int argc, char **argv)
{
    int f1 = open(argv[1], O_WRONLY | O_CREAT | O_TRUNC, 0600);

    if (f1 == -1) {
        return 1;
    }

    unsigned char buf[4];
    unsigned int x;

    while (scanf("%d", &x) > 0) {
        buf[0] = (x >> (2 * CHAR_BIT + CHAR_BIT / 2)) & HALF_OF_BYTE;
        buf[1] = (x >> (CHAR_BIT + CHAR_BIT / 2)) & BYTE;
        buf[2] = (x >> CHAR_BIT) & HALF_OF_BYTE;
        buf[3] = x & BYTE;

        if (write(f1, buf, sizeof(buf)) != sizeof(buf)) {
            return 1;
        }
    }


    if (close(f1) == -1) {
        return 1;
    }

    return 0;
}
