//про ssh
/*
Практическое занятие «Введение в UNIX», задача 2
Задание должно выполняться на сервере prac.cs.msu.ru.

На сервере prac.cs.msu.ru в вашем домашнем каталоге находится файл LOGIN.pem, где LOGIN - ваш логин от машзала и ejudge. Этот файл содержит приватный ECDSA ключ. Скопируйте его к себе на локальный компьютер, он потребуется вам в дальнейшем. Приватный ключ нельзя передавать другим людям.

Генерация публичного ключа
По выданному вам приватному ключу сгенерируйте публичный ключ командой

openssl ec -in LOGIN.pem -pubout -out LOGIN-pub.pem
Посмотреть содержимое файла можно, например, с помощью команды cat:

cat LOGIN-pub.pem
Вывод команды cat будет примерно таким:

-----BEGIN PUBLIC KEY-----
MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEVGEy50WjpEMy2eiKmZzyK5gOTkG5lq3u
x7Qfc/kfm9xzf7TJ0dxdPTuo7NfBSKKVGz6nkwBFL4k9+/5ZDri+7w==
-----END PUBLIC KEY-----
Отчет о выполнении задания
В качестве ответа сдайте ваш публичный ключ (файл LOGIN-pub.pem).

*/
