// не делал
/*
Задача mz13-5: ipc-5
В аргументах командной строки задаются имена текстовых файлов, содержащих неубывающие последовательности знаковых 32-битных целых чисел.

На стандартный поток вывода выведите неубывающую последовательность чисел, являющуюся пересечением входных последовательностей.

Например, если даны последовательности "1 2 2 3 3 3 4 4 4 4 5" и "2 3 3 4 5 5 5", то их пересечением будет последовательность "2 3 3 4 5", то есть если число встречается только в одной последовательности, оно не попадает в результат, а если число содержится в обеих последовательностях, то в результат попадает минимум количества этого числа в обеих последовательностях.

Вычисление результата организуйте с помощью параллельных процессов, причем каждый процесс находит пересечение ровно двух входных или промежуточных последовательностей. Организуйте работу процессов так, чтобы добится максимального параллелизма работы процессов.

Вы можете использовать любые средства межпроцессного взаимодействия.
*/
