/*
Задача up05-3: mz05-3 (дореш)
И эту задачу предложил наш телезритель Андрей из города Москвы.

...
Это задача-исследование, обзор замысловатых приемов, используемых в повседневной жизни.

На стандартном потоке ввода вводятся три целых числа n (1 ≤ n ≤ 32), s (0 < s < 2n) и w (1 ≤ w ≤ 999). Число n задает степень 2, число s - шаг таблицы, а число w — ширину поля вывода. Числа задаются в десятичной системе счисления.

На стандартный поток вывода выведите таблицу из трех столбцов, показывающую соответствие между восьмеричными числами, целыми беззнаковыми n-битными числами в десятичной записи, и целыми знаковыми n-битными числами в прямом коде (sign-magnitude) в десятичной записи как показано на примере n = 4, s = 2. Параметр w задает ширину столбца вывода в символах. Для разделения столбцов должен использоваться символ '|' (вертикальная черта). В конце каждой строки выводится символ \n.

Вывод программы будет сравниваться с эталонным побайтово. Не должно быть лишних пробелов или пустых строк.

Не делайте предположений о размерах стандартных целых типов и о способе представления знаковых чисел. Например, тип int может иметь размер 16 бит. Не используйте тип long. Не используйте 64-битные типы. Не используйте типы с плавающей точкой. Используйте типы явной битности из <stdint.h>.
*/
#include <inttypes.h>
#include <stdio.h>
#include <stdint.h>


uint32_t get_max(int n) {
    if (n == 32) {
        return UINT32_MAX;
    } else {
        return (UINT32_C(1) << n) - 1;
    }
}

int main(int argc, const char *argv[])
{
    uint32_t n, s, w;

    if (scanf("%" SCNu32 "%" SCNu32 "%" SCNu32, &n, &s, &w) != 3) {
        return 0;
    }

    if (n > 32 || n < 1) {
        return 1;
    }

    uint32_t max = get_max(n);


    for (uint32_t i = 0; 1; i += s) {
        if (i < (UINT32_C(1) << (n - 1))) {
            printf("|%*" PRIo32 "|%*" PRIu32 "|%*" PRId32 "|\n", (int) w, i, (int) w, i, (int) w, i);
        } else {
            int32_t neg_i = (UINT32_C(1) << (n - 1));
            neg_i -= i;
            printf("|%*" PRIo32 "|%*" PRIu32 "|%*" PRId32 "|\n", (int) w, i, (int) w, i, (int) w, neg_i);
        }

        if (s > max - i) {
            break;
        }
    }

    return 0;
}
