/*
Задача mz08-1: fork-1
Дана функция proc:

int proc(void)
{
    int pid = fork();
    if (!pid) {
        write(1, "1\n", 2);
    }
    return pid;
}
Запишите одно выражение на языке C, в результате выполнения которого на стандартный поток вывода строка 1 была бы выведена 7 раз. В качестве программы сдайте текст, содержащий только это выражение. В выражении можно использовать только операции языка Си и вызов функции proc не более 4 раз.

Например, для выражения

proc()
на стандартный поток вывода будет напечатано

1
*/
proc() + proc() + proc()
