/*
Задача mz08-4: fork-4
На стандартном потоке ввода задается целое число N (N > 0). Требуется создать N - 1 процессов так, чтобы первый процесс (процесс-родитель) вывел на стандартный поток вывода число 1, второй процесс (его сын) вывел на стандартный поток вывода число 2, третий процесс (сын сына) вывел 3 и так далее.

Вывод должен быть таким, чтобы всегда на стандартном потоке вывода оказывалась последовательность 1 2 3 ... N, записанная в одну строку строго с одним пробелом между числами. В конце вывода должен находиться символ \n. Дополнительные пробелы в начале или конце строки не допускаются. Для вывода использовать средства высокого уровня.

Процесс-родитель должен завершаться самым последним из всех процессов.

Не используйте рекурсию!
*/
#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>
#include <stdlib.h>

int main(int argc, char **argv) {
    int n;
    scanf("%d", &n);

    int pid = fork();

    if (pid < 0) {

    } else if (!pid) {
        while (--n > 0) {
            int new_pid = fork();
            if (new_pid < 0) {
                exit(1);
            }

            if (new_pid) {
                int status;
                wait(&status);

                if (!status) {
                    printf("%d ", n);
                    exit(0);
                } else {
                    exit(1);
                }
            }
        }
    } else {
        int status;
        wait(&status);

        if (WIFEXITED(status) && !WEXITSTATUS(status)) {
            printf("%d\n", n);
        } else {
            return 1;
        }
    }

    return 0;
}
