/*
Задача mz09-1: mz09-1
В аргументах командной строки передаются параметры CMD FILE1 FILE2 FILE3. Реализуйте запуск процесса CMD с перенаправлением стандартных потоков как в команде:

CMD < FILE1 >> FILE2 2> FILE3
Файлы FILE2, FILE3 должны создаваться с помощью системного вызова open с правами чтение-запись для владельца и группы. Если файл уже существует, его права доступа не изменяются. Если в созданном в рамках вашей программы процессе-сыне какой-либо системный вызов завершился с ошибкой, этот процесс должен завершиться с кодом 42.

После завершения созданного процесса родитель должен напечатать на стандартный поток вывода целое число - статус завершения процесса, заполненное в результате системного вызова wait без каких-либо модификаций. Процесс-родитель должен завершаться самым последним из всех процессов. Процесс-родитель всегда завершается с кодом 0.

Для запуска файла на выполнение используйте execlp. Не используйте umask для изменения соответствующего параметра процесса.

Например, при запуске вашей программы:

  ./prog wc in.txt out.txt err.txt
В отдельном процессе должна быть запущена программа wc, ее стандартный ввод должен быть перенаправлен на чтение из файла in.txt, стандартный вывод - на добавление в файл out.txt, а стандартный поток ошибок - на перезапись в файл err.txt.
*/
#include <unistd.h>
#include <fcntl.h>
#include <stdlib.h>
#include <stdio.h>
#include <sys/wait.h>


enum
{
    FILE_RIGHTS = 0660,
    CODE = 42
};



int main(int argc, char *argv[]) {
    int pid = fork();

    if (!pid) {
        int fd0 = open(argv[2], O_RDONLY);

        if (fd0 == -1 || dup2(fd0, 0) == -1) {
            close(0);
            close(1);
            close(2);
            exit(CODE);
        }

        int fd1 = open(argv[3], O_APPEND | O_WRONLY | O_CREAT, FILE_RIGHTS);

        if (fd1 == -1 || dup2(fd1, 1) == -1) {
            close(fd0);

            close(0);
            close(1);
            close(2);

            exit(CODE);
        }

        int fd2 = open(argv[4], O_WRONLY | O_TRUNC | O_CREAT , FILE_RIGHTS);

        if (fd2 == -1 || dup2(fd2, 2) == -1) {
            close(0);
            close(1);
            close(2);
            exit(CODE);
        }

        execlp(argv[1], argv[1], NULL);

        exit(CODE);
    }

    int stat;
    wait(&stat);

    printf("%d\n", stat);

    return 0;
}
